@bhc/ts-tools: Array
Namespace Array
Index
Type aliases
Accumulator
Map
Predicate
Sort
Functions
concat
copyWithin
entries
every
fill
filter
find
findIndex
flat
flatMap
forEach
head
includes
indexOf
init
join
keys
last
lastIndexOf
map
pop
push
reduce
reduceRight
repeat
reverse
shift
slice
some
sort
splice
tail
toLocaleString
toString
unshift
values
zip
Type aliases
Accumulator
Accumulator<A, B>: (previousValue: B, value: A, index: number, array: A[]) => B
Type parameters
A
B
Type declaration
(previousValue: B, value: A, index: number, array: A[]): B
Parameters
previousValue: B
value: A
index: number
array: A[]
Returns B
Map
Map<A, B>: (value: A, index: number, array: A[]) => B
Type parameters
A
B
Type declaration
(value: A, index: number, array: A[]): B
Parameters
value: A
index: number
array: A[]
Returns B
Predicate
Predicate<A>: (value: A, index: number, array: A[]) => boolean
Type parameters
A
Type declaration
(value: A, index: number, array: A[]): boolean
Parameters
value: A
index: number
array: A[]
Returns boolean
Sort
Sort<A>: (a: A, b: A) => number
Type parameters
A
Type declaration
(a: A, b: A): number
Parameters
a: A
b: A
Returns number
Functions
concat
concat<A>(arr: A[], src: A[]): A[]
Type parameters
A
Parameters
arr: A[]
src: A[]
Returns A[]
copyWithin
copyWithin<A>(__namedParameters: A[], target?: number, start?: number, end?: number): A[]
Type parameters
A
Parameters
__namedParameters: A[]
Optional target: number
Optional start: number
Optional end: number
Returns A[]
entries
entries<A>(arr: A[]): IterableIterator<[number, A]>
Type parameters
A
Parameters
arr: A[]
Returns IterableIterator<[number, A]>
every
every<A>(arr: A[], f: Predicate<A>): boolean
Type parameters
A
Parameters
arr: A[]
f: Predicate<A>
Returns boolean
fill
fill<A>(__namedParameters: A[], value: A, start?: number, end?: number): A[]
Type parameters
A
Parameters
__namedParameters: A[]
value: A
Optional start: number
Optional end: number
Returns A[]
filter
filter<A>(arr: A[], f: Predicate<A>): A[]
Type parameters
A
Parameters
arr: A[]
f: Predicate<A>
Returns A[]
find
find<A>(arr: A[], f: Predicate<A>): A
Type parameters
A
Parameters
arr: A[]
f: Predicate<A>
Returns A
findIndex
findIndex<A>(arr: A[], f: Predicate<A>): number
Type parameters
A
Parameters
arr: A[]
f: Predicate<A>
Returns number
flat
flat<A>(arr: A[], deep?: number): FlatArray<A, 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | -1>[]
Type parameters
A
Parameters
arr: A[]
Optional deep: number
Returns FlatArray<A, 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | -1>[]
flatMap
flatMap<A, B>(arr: A[], f: Map<A, B>): B[]
Type parameters
A
B
Parameters
arr: A[]
f: Map<A, B>
Returns B[]
forEach
forEach<A, B>(arr: A[], f: Map<A, B>): void
Type parameters
A
B
Parameters
arr: A[]
f: Map<A, B>
Returns void
head
head<A>(__namedParameters: A[]): A
Type parameters
A
Parameters
__namedParameters: A[]
Returns A
includes
includes<A>(arr: A[], value: A, start?: number): boolean
Type parameters
A
Parameters
arr: A[]
value: A
Optional start: number
Returns boolean
indexOf
indexOf<A>(arr: A[], value: A, start?: number): number
Type parameters
A
Parameters
arr: A[]
value: A
Optional start: number
Returns number
init
init<A>(arr: A[]): never
Type parameters
A
Parameters
arr: A[]
Returns never
join
join<A>(arr: A[], separator?: A): string
Type parameters
A: string
Parameters
arr: A[]
Optional separator: A
Returns string
keys
keys<A>(arr: A[]): IterableIterator<number>
Type parameters
A
Parameters
arr: A[]
Returns IterableIterator<number>
last
last<A>(arr: A[]): A
Type parameters
A
Parameters
arr: A[]
Returns A
lastIndexOf
lastIndexOf<A>(arr: A[], value: A, start?: number): number
Type parameters
A
Parameters
arr: A[]
value: A
Optional start: number
Returns number
map
map<A, B>(arr: A[], f: Map<A, B>): B[]
Type parameters
A
B
Parameters
arr: A[]
f: Map<A, B>
Returns B[]
pop
pop<A>(__namedParameters: A[]): A[]
Type parameters
A
Parameters
__namedParameters: A[]
Returns A[]
push
push<A>(__namedParameters: A[], ...values: A[]): A[]
Type parameters
A
Parameters
__namedParameters: A[]
Rest ...values: A[]
Returns A[]
reduce
reduce<A, B>(arr: A[], f: Accumulator<A, B>, initialValue?: B): B
Type parameters
A
B
Parameters
arr: A[]
f: Accumulator<A, B>
Optional initialValue: B
Returns B
reduceRight
reduceRight<A, B>(arr: A[], f: Accumulator<A, B>, initialValue?: B): B
Type parameters
A
B
Parameters
arr: A[]
f: Accumulator<A, B>
Optional initialValue: B
Returns B
repeat
repeat<A>(value: A, nb: number): A[]
Type parameters
A
Parameters
value: A
nb: number
Returns A[]
reverse
reverse<A>(__namedParameters: A[]): A[]
Type parameters
A
Parameters
__namedParameters: A[]
Returns A[]
shift
shift<A>(__namedParameters: A[]): A[]
Type parameters
A
Parameters
__namedParameters: A[]
Returns A[]
slice
slice<A>(arr: A[], start?: number, end?: number): A[]
Type parameters
A
Parameters
arr: A[]
Optional start: number
Optional end: number
Returns A[]
some
some<A>(arr: A[], f: Predicate<A>): boolean
Type parameters
A
Parameters
arr: A[]
f: Predicate<A>
Returns boolean
sort
sort<A>(__namedParameters: A[], f?: Sort<A>): A[]
Type parameters
A
Parameters
__namedParameters: A[]
Optional f: Sort<A>
Returns A[]
splice
splice<A>(__namedParameters: A[], start?: number, nb?: number, ...elem: A[]): A[]
Type parameters
A
Parameters
__namedParameters: A[]
Optional start: number
Optional nb: number
Rest ...elem: A[]
Returns A[]
tail
tail<A>(__namedParameters: A[]): A[]
Type parameters
A
Parameters
__namedParameters: A[]
Returns A[]
toLocaleString
toLocaleString<A>(arr: A[]): string
Type parameters
A
Parameters
arr: A[]
Returns string
toString
toString<A>(arr: A[]): string
Type parameters
A
Parameters
arr: A[]
Returns string
unshift
unshift<A>(__namedParameters: A[], v: A, ...values: A[]): A[]
Type parameters
A
Parameters
__namedParameters: A[]
v: A
Rest ...values: A[]
Returns A[]
values
values<A>(arr: A[]): IterableIterator<A>
Type parameters
A
Parameters
arr: A[]
Returns IterableIterator<A>
zip
zip<A, B>(arr1: A[], arr2: B[]): [A, B][]
Type parameters
A
B
Parameters
arr1: A[]
arr2: B[]
Returns [A, B][]
