@bhc/ts-tools: Combinators
Namespace Combinators
Index
Functions
apply
chain
compose2
constant
converge
duplication
fix
flip
identity
psi
substitution
thrust
Functions
apply
apply<A, B>(f: (a: A) => B, a: A): B
Type parameters
A
B
Parameters
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
a: A
Returns B
chain
chain<A, B, C>(f: (_1: A, _2: B) => C, g: (_1: B) => A, b: B): C
Type parameters
A
B
C
Parameters
f: (_1: A, _2: B) => C
(_1: A, _2: B): C
Parameters
_1: A
_2: B
Returns C
g: (_1: B) => A
(_1: B): A
Parameters
_1: B
Returns A
b: B
Returns C
compose2
compose2<A, B, C>(f: (_1: B) => C, g: (_1: A) => B, a: A): C
Type parameters
A
B
C
Parameters
f: (_1: B) => C
(_1: B): C
Parameters
_1: B
Returns C
g: (_1: A) => B
(_1: A): B
Parameters
_1: A
Returns B
a: A
Returns C
constant
constant<A, B>(a: A, b: B): A
Type parameters
A
B
Parameters
a: A
b: B
Returns A
converge
converge<A, B, C, D>(f: (_1: B, _2: C) => D, g: (_1: A) => B, h: (_1: A) => C, a: A): D
Type parameters
A
B
C
D
Parameters
f: (_1: B, _2: C) => D
(_1: B, _2: C): D
Parameters
_1: B
_2: C
Returns D
g: (_1: A) => B
(_1: A): B
Parameters
_1: A
Returns B
h: (_1: A) => C
(_1: A): C
Parameters
_1: A
Returns C
a: A
Returns D
duplication
duplication<A, B>(f: (_1: A, _2: A) => B, a: A): B
Type parameters
A
B
Parameters
f: (_1: A, _2: A) => B
(_1: A, _2: A): B
Parameters
_1: A
_2: A
Returns B
a: A
Returns B
fix
fix<A>(f: (_1: A) => A, a: A): A
Type parameters
A
Parameters
f: (_1: A) => A
(_1: A): A
Parameters
_1: A
Returns A
a: A
Returns A
flip
flip<A, B, C>(f: (_1: A, _2: B) => C, b: B, a: A): C
Type parameters
A
B
C
Parameters
f: (_1: A, _2: B) => C
(_1: A, _2: B): C
Parameters
_1: A
_2: B
Returns C
b: B
a: A
Returns C
identity
identity<A>(a: A): A
Type parameters
A
Parameters
a: A
Returns A
psi
psi<A, B, C>(f: (_1: B, _2: B) => C, g: (_1: A) => B, a1: A, a2: A): C
Type parameters
A
B
C
Parameters
f: (_1: B, _2: B) => C
(_1: B, _2: B): C
Parameters
_1: B
_2: B
Returns C
g: (_1: A) => B
(_1: A): B
Parameters
_1: A
Returns B
a1: A
a2: A
Returns C
substitution
substitution<A, B, C>(f: (_1: A, _2: B) => C, g: (_1: A) => B, a: A): C
Type parameters
A
B
C
Parameters
f: (_1: A, _2: B) => C
(_1: A, _2: B): C
Parameters
_1: A
_2: B
Returns C
g: (_1: A) => B
(_1: A): B
Parameters
_1: A
Returns B
a: A
Returns C
thrust
thrust<A, B>(a: A, f: (_1: A) => B): B
Type parameters
A
B
Parameters
a: A
f: (_1: A) => B
(_1: A): B
Parameters
_1: A
Returns B
Returns B
