@bhc/ts-tools: lens
Module lens
This is the documentation for lens.ts
Index
Type aliases
Lens
Functions
lens
lensFrom
set
view
Type aliases
Lens
Lens<T, U>: { get: (arg0: T) => U; set: (arg0: U, arg1: T) => T }
Lens type for hard typing & "type safety".
author
Valentin Vivier
Type parameters
T
Type of the main object.
U
Type of the field targeted by the lens.
Type declaration
get: (arg0: T) => U
(arg0: T): U
Parameters
arg0: T
Returns U
set: (arg0: U, arg1: T) => T
(arg0: U, arg1: T): T
Parameters
arg0: U
arg1: T
Returns T
Functions
Const lens
lens<T, U>(getter: Function, setter: Function): Lens<T, U>
Lens default 'constructor'.
author
Valentin Vivier
Type parameters
T
Type of the main object.
U
Type of the field targeted by the lens.
Parameters
getter: Function
Getter function.
setter: Function
Setter function.
Returns Lens<T, U>
Lens contructed with given parameters.
Const lensFrom
lensFrom<T, U>(path: string | (string | number)[], split?: string): Lens<T, U>
Lens 'kind of advance' contructor. Construct the lens from a given path.
author
Valentin Vivier
Type parameters
T
Type of the main object.
U
Type of the field targeted by the lens.
Parameters
path: string | (string | number)[]
Path of the target. Can be a string, each subfield separated by a separator. Or a tuple of string and number representing subfield and indexes.
split: string = '.'
If path is a string, the separator will be call with string.split.
Returns Lens<T, U>
Lens contructed with given parameters.
Const set
set<T, U>(_lens: Lens<T, U>, value: U, obj: T): T
Create a copy of the object and apply the lens on it to change the targeted value. Doesn't mutate.
author
Valentin Vivier
Type parameters
T
Type of the main object.
U
Type of the field targeted by the lens.
Parameters
_lens: Lens<T, U>
Lens to use.
value: U
Value to set the target to.
obj: T
Object to apply the lens on.
Returns T
The new object created with its targeted field value changed.
Const view
view<T, U>(_lens: Lens<T, U>, obj: T): U
Return the value of the target field by the lens from the object.
author
Valentin Vivier
Type parameters
T
Type of the main object.
U
Type of the field targeted by the lens.
Parameters
_lens: Lens<T, U>
Lens to use.
obj: T
Object to apply the lens on.
Returns U
The targeted value.
