@bhc/ts-tools: maybe
Module maybe
This is the documentation for maybe.ts usage exemple : ```typescript
async function readDB() : Promise<Maybe> { try { const response = await fetchSomethingInDB(); return just(response); } catch (e : any) { return nothing; } }
async function main() : void { const maybeResponse = await readDB();
```
callMaybe((response : object) => ...).when.isJust(maybeResponse); // Callback in calMaybe will be called only if maybeResponse is a Just<object>.
```
}
```
Index
Variables
nothing
Functions
callMaybe
isJust
isNothing
just
Variables
Const nothing
nothing: Nothing = ...
Used to instanciate a Maybe as nothing.
author
Valentin Vivier
Functions
Const callMaybe
callMaybe(f: Function): { when: { isJust: <T>(v: Maybe<T>) => any; isNothing: <T>(v: Maybe<T>) => any } }
Create a callable instance. included in { call } from '@bhc/tool-ts'.
exemple
```
const res = callMaybe((e : number) => e + 1).when.isJust(just(0)); //  e evaluate to 0. res evaluate to 0 + 1 => 1.
const res = callMaybe((e : number) => e + 1).when.isJust(nothing); // callback is not called. res evaluate to nothing.
```
@author Valentin Vivier
Parameters
f: Function
Callback.
Returns { when: { isJust: <T>(v: Maybe<T>) => any; isNothing: <T>(v: Maybe<T>) => any } }
Return a callable instance with a when subfield.
when: { isJust: <T>(v: Maybe<T>) => any; isNothing: <T>(v: Maybe<T>) => any }
isJust: <T>(v: Maybe<T>) => any
<T>(v: Maybe<T>): any
Check if a Maybe is a Just and call f if so.
author
Valentin Vivier
Type parameters
T
Type of the just variable.
Parameters
v: Maybe<T>
Maybe value to check.
Returns any
Return the value return by the f function if v is just. Nothing otherwise.
isNothing: <T>(v: Maybe<T>) => any
<T>(v: Maybe<T>): any
Check if a Maybe is a Nothing and call f if so.
author
Valentin Vivier
Type parameters
T
Type of the just variable.
Parameters
v: Maybe<T>
Returns any
Return the value return by the f function if v is nothing. Value of v otherwise.
Const isJust
isJust<T>(a: Maybe<T>): a is Just<T>
Check if a Maybe is a Just.
author
Valentin Vivier
Type parameters
T
Type of the just variable.
Parameters
a: Maybe<T>
Maybe value to check.
Returns a is Just<T>
Return true if a hold just, false otherwise.
Const isNothing
isNothing<T>(a: Maybe<T>): a is Nothing
Check if a Maybe is a Nothing.
author
Valentin Vivier
Type parameters
T
Type of the just variable.
Parameters
a: Maybe<T>
Maybe value to check.
Returns a is Nothing
Return true if a hold nothing, false otherwise.
Const just
just<T>(a: T): Maybe<T>
Create a just variable.
author
Valentin Vivier
Type parameters
T
Type of the just variable.
Parameters
a: T
Value of the just variable to create.
Returns Maybe<T>
a : Just as Maybe.
