@bhc/ts-tools: String
Namespace String
Index
Functions
charAt
charCodeAt
codePointAt
concat
endsWith
includes
indexOf
lastIndexOf
localeCompare
match
matchAll
normalize
padEnd
padStart
repeat
replace
search
slice
split
startsWith
substring
toLocaleLowerCase
toLocaleUpperCase
toLowerCase
toString
toUpperCase
trim
trimEnd
trimStart
valueOf
Functions
charAt
charAt(s: string, i: number): string
Parameters
s: string
i: number
Returns string
charCodeAt
charCodeAt(s: string, i: number): number
Parameters
s: string
i: number
Returns number
codePointAt
codePointAt(s: string, i: number): number
Parameters
s: string
i: number
Returns number
concat
concat(s: string, ...ss: string[]): string
Parameters
s: string
Rest ...ss: string[]
Returns string
endsWith
endsWith(s: string, c: string, pos?: number): boolean
Parameters
s: string
c: string
Optional pos: number
Returns boolean
includes
includes(s: string, n: string): boolean
Parameters
s: string
n: string
Returns boolean
indexOf
indexOf(s: string, n: string): number
Parameters
s: string
n: string
Returns number
lastIndexOf
lastIndexOf(s: string, n: string): number
Parameters
s: string
n: string
Returns number
localeCompare
localeCompare(s: string, n: string, local?: string | string[], params?: object): boolean
Parameters
s: string
n: string
Optional local: string | string[]
Optional params: object
Returns boolean
match
match(s: string, n: string | RegExp): RegExpMatchArray
Parameters
s: string
n: string | RegExp
Returns RegExpMatchArray
matchAll
matchAll(s: string, n: RegExp): IterableIterator<RegExpMatchArray>
Parameters
s: string
n: RegExp
Returns IterableIterator<RegExpMatchArray>
normalize
normalize(s: string, n: "NFC" | "NFD" | "NFKC" | "NFKD"): string
Parameters
s: string
n: "NFC" | "NFD" | "NFKC" | "NFKD"
Returns string
padEnd
padEnd(s: string, n: number, f?: string): string
Parameters
s: string
n: number
Optional f: string
Returns string
padStart
padStart(s: string, n: number, f?: string): string
Parameters
s: string
n: number
Optional f: string
Returns string
repeat
repeat(s: string, n: number): string
Parameters
s: string
n: number
Returns string
replace
replace(s: string, n: string | RegExp, ns: string): string
Parameters
s: string
n: string | RegExp
ns: string
Returns string
search
search(s: string, n: RegExp): number
Parameters
s: string
n: RegExp
Returns number
slice
slice(s: string, start: number, end?: number): string
Parameters
s: string
start: number
Optional end: number
Returns string
split
split(s: string, sep: string, end?: number): string[]
Parameters
s: string
sep: string
Optional end: number
Returns string[]
startsWith
startsWith(s: string, c?: string, pos?: number): boolean
Parameters
s: string
Optional c: string
Optional pos: number
Returns boolean
substring
substring(s: string, start: number, end?: number): string
Parameters
s: string
start: number
Optional end: number
Returns string
toLocaleLowerCase
toLocaleLowerCase(s: string, local: string | string[]): string
Parameters
s: string
local: string | string[]
Returns string
toLocaleUpperCase
toLocaleUpperCase(s: string, local: string | string[]): string
Parameters
s: string
local: string | string[]
Returns string
toLowerCase
toLowerCase(s: string): string
Parameters
s: string
Returns string
toString
toString<A>(s: A): string
Type parameters
A
Parameters
s: A
Returns string
toUpperCase
toUpperCase(s: string): string
Parameters
s: string
Returns string
trim
trim(s: string): string
Parameters
s: string
Returns string
trimEnd
trimEnd(s: string): string
Parameters
s: string
Returns string
trimStart
trimStart(s: string): string
Parameters
s: string
Returns string
valueOf
valueOf(s: string): string
Parameters
s: string
Returns string
