@bhc/ts-tools: Effect
Class Effect<A>
Type parameters
A
Hierarchy
Effect
Maybe
Throwable
Either
Index
Constructors
constructor
Properties
_open
bind
fmap
isValide
bind
fmap
from
lift
Methods
identity
Constructors
constructor
new Effect<A>(): Effect<A>
Type parameters
A
Returns Effect<A>
Properties
Abstract _open
_open: () => unknown
Type declaration
(): unknown
Returns unknown
Abstract bind
bind: <B>(f: (a: A) => Effect<B>) => Effect<B>
Type declaration
<B>(f: (a: A) => Effect<B>): Effect<B>
Type parameters
B
Parameters
f: (a: A) => Effect<B>
(a: A): Effect<B>
Parameters
a: A
Returns Effect<B>
Returns Effect<B>
Abstract fmap
fmap: <B>(f: (a: A) => B) => Effect<B>
Type declaration
<B>(f: (a: A) => B): Effect<B>
Type parameters
B
Parameters
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
Returns Effect<B>
Abstract isValide
isValide: () => boolean
Type declaration
(): boolean
Returns boolean
Static bind
bind: <A, B>(f: (a: A) => Effect<B>, a: Effect<A>) => Effect<B>
Type declaration
<A, B>(f: (a: A) => Effect<B>, a: Effect<A>): Effect<B>
Type parameters
A
B
Parameters
f: (a: A) => Effect<B>
(a: A): Effect<B>
Parameters
a: A
Returns Effect<B>
a: Effect<A>
Returns Effect<B>
Static fmap
fmap: <A, B>(f: (a: A) => B, a: Effect<A>) => Effect<B>
Type declaration
<A, B>(f: (a: A) => B, a: Effect<A>): Effect<B>
Type parameters
A
B
Parameters
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
a: Effect<A>
Returns Effect<B>
Static from
from: <A>(a: A) => Effect<A>
Type declaration
<A>(a: A): Effect<A>
Type parameters
A
Parameters
a: A
Returns Effect<A>
Static lift
lift: <A, B>(f: (a: A) => B) => (a: Effect<A>) => Effect<B>
Type declaration
<A, B>(f: (a: A) => B): (a: Effect<A>) => Effect<B>
Type parameters
A
B
Parameters
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
Returns (a: Effect<A>) => Effect<B>
(a: Effect<A>): Effect<B>
Parameters
a: Effect<A>
Returns Effect<B>
Methods
identity
identity(): typeof Effect
Returns typeof Effect
