@bhc/ts-tools: Either
Class Either<A, B>
Type parameters
A
B
Hierarchy
Effect<B>
Either
Index
Properties
from
Methods
_open
bind
case
either
fmap
fromLeft
fromRight
identity
isLeft
isRight
isValide
open
bind
case
either
fmap
fromLeft
fromRight
isLeft
isRight
left
lift
liftFromThrowable
liftFromThrowableAsync
right
Properties
Static from
from: <A>(a: A) => Effect<A>
Inherited from Effect.from
Type declaration
<A>(a: A): Effect<A>
Type parameters
A
Parameters
a: A
Returns Effect<A>
Methods
_open
_open(): unknown
Overrides Effect._open
Returns unknown
bind
bind<C>(f: (a: B) => Either<A, C>): Either<A, C>
Overrides Effect.bind
Type parameters
C
Parameters
f: (a: B) => Either<A, C>
(a: B): Either<A, C>
Parameters
a: B
Returns Either<A, C>
Returns Either<A, C>
case
case<C>(f: (a: A) => C, g: (a: B) => C): C
Type parameters
C
Parameters
f: (a: A) => C
(a: A): C
Parameters
a: A
Returns C
g: (a: B) => C
(a: B): C
Parameters
a: B
Returns C
Returns C
either
either<C>(f: (a: A) => C, g: (a: B) => C): C
Type parameters
C
Parameters
f: (a: A) => C
(a: A): C
Parameters
a: A
Returns C
g: (a: B) => C
(a: B): C
Parameters
a: B
Returns C
Returns C
fmap
fmap<C>(f: (a: B) => C): Either<A, C>
Overrides Effect.fmap
Type parameters
C
Parameters
f: (a: B) => C
(a: B): C
Parameters
a: B
Returns C
Returns Either<A, C>
fromLeft
fromLeft(d: A): A
Parameters
d: A
Returns A
fromRight
fromRight(d: B): B
Parameters
d: B
Returns B
identity
identity<T>(): T
Overrides Effect.identity
Type parameters
T: typeof Effect
Returns T
isLeft
isLeft(): boolean
Returns boolean
isRight
isRight(): boolean
Returns boolean
isValide
isValide(): boolean
Overrides Effect.isValide
Returns boolean
open
open(): A | B
Returns A | B
Static bind
bind<A, B, C>(f: (a: B) => Either<A, C>, a: Either<A, B>): Either<A, C>
Overrides Effect.bind
Type parameters
A
B
C
Parameters
f: (a: B) => Either<A, C>
(a: B): Either<A, C>
Parameters
a: B
Returns Either<A, C>
a: Either<A, B>
Returns Either<A, C>
Static case
case<A, B, C>(a: Either<A, B>, f: (a: A) => C, g: (a: B) => C): C
Type parameters
A
B
C
Parameters
a: Either<A, B>
f: (a: A) => C
(a: A): C
Parameters
a: A
Returns C
g: (a: B) => C
(a: B): C
Parameters
a: B
Returns C
Returns C
Static either
either<A, B, C>(f: (a: A) => C, g: (a: B) => C, a: Either<A, B>): C
Type parameters
A
B
C
Parameters
f: (a: A) => C
(a: A): C
Parameters
a: A
Returns C
g: (a: B) => C
(a: B): C
Parameters
a: B
Returns C
a: Either<A, B>
Returns C
Static fmap
fmap<A, B, C>(f: (a: B) => C, a: Either<A, B>): Either<A, C>
Overrides Effect.fmap
Type parameters
A
B
C
Parameters
f: (a: B) => C
(a: B): C
Parameters
a: B
Returns C
a: Either<A, B>
Returns Either<A, C>
Static fromLeft
fromLeft<A, B>(d: A, a: Either<A, B>): A
Type parameters
A
B
Parameters
d: A
a: Either<A, B>
Returns A
Static fromRight
fromRight<A, B>(d: B, a: Either<A, B>): B
Type parameters
A
B
Parameters
d: B
a: Either<A, B>
Returns B
Static isLeft
isLeft<A, B>(a: Either<A, B>): boolean
Type parameters
A
B
Parameters
a: Either<A, B>
Returns boolean
Static isRight
isRight<A, B>(a: Either<A, B>): boolean
Type parameters
A
B
Parameters
a: Either<A, B>
Returns boolean
Static left
left<A, B>(a: A): Either<A, B>
Type parameters
A
B
Parameters
a: A
Returns Either<A, B>
Static lift
lift<A, B, C>(f: (a: B) => C): (a: Either<A, B>) => Either<A, C>
Overrides Effect.lift
Type parameters
A
B
C
Parameters
f: (a: B) => C
(a: B): C
Parameters
a: B
Returns C
Returns (a: Either<A, B>) => Either<A, C>
(a: Either<A, B>): Either<A, C>
Parameters
a: Either<A, B>
Returns Either<A, C>
Static liftFromThrowable
liftFromThrowable<A, B, Args>(f: (...a: Args) => B): (...a: Args) => Either<A, B>
Type parameters
A
B
Args: unknown[]
Parameters
f: (...a: Args) => B
(...a: Args): B
Parameters
Rest ...a: Args
Returns B
Returns (...a: Args) => Either<A, B>
(...a: Args): Either<A, B>
Parameters
Rest ...a: Args
Returns Either<A, B>
Static liftFromThrowableAsync
liftFromThrowableAsync<A, B, Args>(f: (...a: Args) => Promise<B>): (...a: Args) => Promise<Either<A, B>>
Type parameters
A
B
Args: unknown[]
Parameters
f: (...a: Args) => Promise<B>
(...a: Args): Promise<B>
Parameters
Rest ...a: Args
Returns Promise<B>
Returns (...a: Args) => Promise<Either<A, B>>
(...a: Args): Promise<Either<A, B>>
Parameters
Rest ...a: Args
Returns Promise<Either<A, B>>
Static right
right<A, B>(a: B): Either<A, B>
Type parameters
A
B
Parameters
a: B
Returns Either<A, B>
