@bhc/ts-tools: Maybe
Class Maybe<A>
Type parameters
A
Hierarchy
Effect<A>
Maybe
Index
Properties
nothing
Methods
_open
bind
case
fmap
fromJust
fromMaybe
identity
isJust
isNothing
isValide
maybeToList
bind
case
catMaybes
fmap
from
fromJust
fromMaybe
isJust
isNothing
just
lift
liftFromThrowable
liftFromThrowableAsync
listToMaybe
mapMaybe
maybeToList
Properties
Static nothing
nothing: Maybe<never> = ...
Methods
_open
_open(): unknown
Overrides Effect._open
Returns unknown
bind
bind<B>(f: (a: A) => Maybe<B>): Maybe<B>
Overrides Effect.bind
Type parameters
B
Parameters
f: (a: A) => Maybe<B>
(a: A): Maybe<B>
Parameters
a: A
Returns Maybe<B>
Returns Maybe<B>
case
case<B>(f: (a: A) => B, n: () => B): any
Type parameters
B
Parameters
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
n: () => B
(): B
Returns B
Returns any
fmap
fmap<B>(f: (a: A) => B): Maybe<B>
Overrides Effect.fmap
Type parameters
B
Parameters
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
Returns Maybe<B>
fromJust
fromJust(): A
Returns A
fromMaybe
fromMaybe(d: A): A
Parameters
d: A
Returns A
identity
identity<T>(): T
Overrides Effect.identity
Type parameters
T: typeof Effect
Returns T
isJust
isJust(): boolean
Returns boolean
isNothing
isNothing(): boolean
Returns boolean
isValide
isValide(): boolean
Overrides Effect.isValide
Returns boolean
maybeToList
maybeToList(): A[]
Returns A[]
Static bind
bind<A, B>(f: (a: A) => Maybe<B>, a: Maybe<A>): Maybe<B>
Overrides Effect.bind
Type parameters
A
B
Parameters
f: (a: A) => Maybe<B>
(a: A): Maybe<B>
Parameters
a: A
Returns Maybe<B>
a: Maybe<A>
Returns Maybe<B>
Static case
case<A, B>(a: Maybe<A>, f: (a: A) => B, n: () => B): B
Type parameters
A
B
Parameters
a: Maybe<A>
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
n: () => B
(): B
Returns B
Returns B
Static catMaybes
catMaybes<A>(a: Maybe<A>[]): A[]
Type parameters
A
Parameters
a: Maybe<A>[]
Returns A[]
Static fmap
fmap<A, B>(f: (a: A) => B, a: Maybe<A>): Maybe<B>
Overrides Effect.fmap
Type parameters
A
B
Parameters
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
a: Maybe<A>
Returns Maybe<B>
Static from
from<A>(a: A): Maybe<A>
Overrides Effect.from
Type parameters
A
Parameters
a: A
Returns Maybe<A>
Static fromJust
fromJust<A>(a: Maybe<A>): A
Type parameters
A
Parameters
a: Maybe<A>
Returns A
Static fromMaybe
fromMaybe<A>(d: A, a: Maybe<A>): A
Type parameters
A
Parameters
d: A
a: Maybe<A>
Returns A
Static isJust
isJust<A>(a: Maybe<A>): boolean
Type parameters
A
Parameters
a: Maybe<A>
Returns boolean
Static isNothing
isNothing<A>(a: Maybe<A>): boolean
Type parameters
A
Parameters
a: Maybe<A>
Returns boolean
Static just
just<A>(a: A): Maybe<A>
Type parameters
A
Parameters
a: A
Returns Maybe<A>
Static lift
lift<A, B>(f: (a: A) => B): (a: Maybe<A>) => Maybe<B>
Overrides Effect.lift
Type parameters
A
B
Parameters
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
Returns (a: Maybe<A>) => Maybe<B>
(a: Maybe<A>): Maybe<B>
Parameters
a: Maybe<A>
Returns Maybe<B>
Static liftFromThrowable
liftFromThrowable<A, Args>(f: (...a: Args) => A): (...a: Args) => Maybe<A>
Type parameters
A
Args: unknown[]
Parameters
f: (...a: Args) => A
(...a: Args): A
Parameters
Rest ...a: Args
Returns A
Returns (...a: Args) => Maybe<A>
(...a: Args): Maybe<A>
Parameters
Rest ...a: Args
Returns Maybe<A>
Static liftFromThrowableAsync
liftFromThrowableAsync<A, Args>(f: (...a: Args) => Promise<A>): (...a: Args) => Promise<Maybe<A>>
Type parameters
A
Args: unknown[]
Parameters
f: (...a: Args) => Promise<A>
(...a: Args): Promise<A>
Parameters
Rest ...a: Args
Returns Promise<A>
Returns (...a: Args) => Promise<Maybe<A>>
(...a: Args): Promise<Maybe<A>>
Parameters
Rest ...a: Args
Returns Promise<Maybe<A>>
Static listToMaybe
listToMaybe<A>(a: A[]): Maybe<A>
Type parameters
A
Parameters
a: A[]
Returns Maybe<A>
Static mapMaybe
mapMaybe<A, B>(f: (a: A) => Maybe<B>, a: A[]): B[]
Type parameters
A
B
Parameters
f: (a: A) => Maybe<B>
(a: A): Maybe<B>
Parameters
a: A
Returns Maybe<B>
a: A[]
Returns B[]
Static maybeToList
maybeToList<A>(a: Maybe<A>): A[]
Type parameters
A
Parameters
a: Maybe<A>
Returns A[]
