@bhc/ts-tools: Throwable
Class Throwable<A>
Type parameters
A
Hierarchy
Effect<A>
Throwable
Index
Methods
ThrowableToList
_open
bind
case
fmap
fromResolved
fromThrowable
fromThrown
identity
isResolved
isThrown
isValide
ThrowableToList
bind
case
catThrowables
fmap
from
fromResolved
fromThrowable
fromThrown
isResolved
isThrown
lift
liftFromThrowable
liftFromThrowableAsync
listToThrowable
mapThrowable
resolved
thrown
Methods
ThrowableToList
ThrowableToList(): A[]
Returns A[]
_open
_open(): unknown
Overrides Effect._open
Returns unknown
bind
bind<B>(f: (a: A) => Throwable<B>): Throwable<B>
Overrides Effect.bind
Type parameters
B
Parameters
f: (a: A) => Throwable<B>
(a: A): Throwable<B>
Parameters
a: A
Returns Throwable<B>
Returns Throwable<B>
case
case<B>(f: (a: A) => B, n: (e: Error) => B): any
Type parameters
B
Parameters
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
n: (e: Error) => B
(e: Error): B
Parameters
e: Error
Returns B
Returns any
fmap
fmap<B>(f: (a: A) => B): Throwable<B>
Overrides Effect.fmap
Type parameters
B
Parameters
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
Returns Throwable<B>
fromResolved
fromResolved(): A
Returns A
fromThrowable
fromThrowable(d: A): A
Parameters
d: A
Returns A
fromThrown
fromThrown(): Error
Returns Error
identity
identity<T>(): T
Overrides Effect.identity
Type parameters
T: typeof Effect
Returns T
isResolved
isResolved(): boolean
Returns boolean
isThrown
isThrown(): boolean
Returns boolean
isValide
isValide(): boolean
Overrides Effect.isValide
Returns boolean
Static ThrowableToList
ThrowableToList<A>(a: Throwable<A>): A[]
Type parameters
A
Parameters
a: Throwable<A>
Returns A[]
Static bind
bind<A, B>(f: (a: A) => Throwable<B>, a: Throwable<A>): Throwable<B>
Overrides Effect.bind
Type parameters
A
B
Parameters
f: (a: A) => Throwable<B>
(a: A): Throwable<B>
Parameters
a: A
Returns Throwable<B>
a: Throwable<A>
Returns Throwable<B>
Static case
case<A, B>(a: Throwable<A>, f: (a: A) => B, n: (e: Error) => B): B
Type parameters
A
B
Parameters
a: Throwable<A>
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
n: (e: Error) => B
(e: Error): B
Parameters
e: Error
Returns B
Returns B
Static catThrowables
catThrowables<A>(a: Throwable<A>[]): A[]
Type parameters
A
Parameters
a: Throwable<A>[]
Returns A[]
Static fmap
fmap<A, B>(f: (a: A) => B, a: Throwable<A>): Throwable<B>
Overrides Effect.fmap
Type parameters
A
B
Parameters
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
a: Throwable<A>
Returns Throwable<B>
Static from
from<A, E>(a: A | E): Throwable<A>
Overrides Effect.from
Type parameters
A
E: Error
Parameters
a: A | E
Returns Throwable<A>
Static fromResolved
fromResolved<A>(a: Throwable<A>): A
Type parameters
A
Parameters
a: Throwable<A>
Returns A
Static fromThrowable
fromThrowable<A>(d: A, a: Throwable<A>): A
Type parameters
A
Parameters
d: A
a: Throwable<A>
Returns A
Static fromThrown
fromThrown<A>(a: Throwable<A>): Error
Type parameters
A
Parameters
a: Throwable<A>
Returns Error
Static isResolved
isResolved<A>(a: Throwable<A>): boolean
Type parameters
A
Parameters
a: Throwable<A>
Returns boolean
Static isThrown
isThrown<A>(a: Throwable<A>): boolean
Type parameters
A
Parameters
a: Throwable<A>
Returns boolean
Static lift
lift<A, B>(f: (a: A) => B): (a: Throwable<A>) => Throwable<B>
Overrides Effect.lift
Type parameters
A
B
Parameters
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
Returns (a: Throwable<A>) => Throwable<B>
(a: Throwable<A>): Throwable<B>
Parameters
a: Throwable<A>
Returns Throwable<B>
Static liftFromThrowable
liftFromThrowable<A, Args>(f: (...a: Args) => A): (...a: Args) => Throwable<A>
Type parameters
A
Args: unknown[]
Parameters
f: (...a: Args) => A
(...a: Args): A
Parameters
Rest ...a: Args
Returns A
Returns (...a: Args) => Throwable<A>
(...a: Args): Throwable<A>
Parameters
Rest ...a: Args
Returns Throwable<A>
Static liftFromThrowableAsync
liftFromThrowableAsync<A, Args>(f: (...a: Args) => Promise<A>): (...a: Args) => Promise<Throwable<A>>
Type parameters
A
Args: unknown[]
Parameters
f: (...a: Args) => Promise<A>
(...a: Args): Promise<A>
Parameters
Rest ...a: Args
Returns Promise<A>
Returns (...a: Args) => Promise<Throwable<A>>
(...a: Args): Promise<Throwable<A>>
Parameters
Rest ...a: Args
Returns Promise<Throwable<A>>
Static listToThrowable
listToThrowable<A>(a: A[]): Throwable<A>
Type parameters
A
Parameters
a: A[]
Returns Throwable<A>
Static mapThrowable
mapThrowable<A, B>(f: (a: A) => Throwable<B>, a: A[]): B[]
Type parameters
A
B
Parameters
f: (a: A) => Throwable<B>
(a: A): Throwable<B>
Parameters
a: A
Returns Throwable<B>
a: A[]
Returns B[]
Static resolved
resolved<A>(a: A): Throwable<A>
Type parameters
A
Parameters
a: A
Returns Throwable<A>
Static thrown
thrown<A, E>(a: string | E): Throwable<A>
Type parameters
A
E: Error
Parameters
a: string | E
Returns Throwable<A>
